name: azure-static-web-apps-happy-mud-05572a000
location: East US
app_artifact_location: build

# Build Configuration
build:
  output_location: /build

# Environments
environments:
  - name: production
    location: /
    production: true

# Error Routes
routes:
  - route: /404.html
    status_code: 404
  - route: /500.html
    status_code: 500

# Custom Headers
headers:
  - name: Cache-Control
    value: max-age=300
